<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/app_primary"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    >

    <LinearLayout
        android:id="@+id/LinLay"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:text="10+5+7/8-9"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:text="50.0"
        android:textStyle="bold"
        android:textSize="23sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>